
spring.datasource.url=jdbc:sqlserver://green-grow-server2.database.windows.net:1433;database=GreenGrow;user=greenGrowAd@green-grow-server2;password=Admin12#;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080